{
  "services": {
    "frontend": {
      "root": "./",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "framework": "nestjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}